{
  "name": "busctel.github.io",
  "version": "1.0.0",
  "description": "Official website of BUSCTEL",
  "author": "Yankı Ekin Yüksel",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "vue-particles": "^1.0.9",
    "vuebar": "0.0.20"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.0"
  }
}
